<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Items list</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.item{
			width:150pt;
			height: 100%;
			margin: 10px;
			box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
			border-radius: 4px;
			padding-top:10px;
			background: rgba(223, 241, 244, 0.625);
	  	}

	  .item:hover {
			background: rgb(207, 232, 237);
			box-shadow: 4px 8px 16px rgba(71, 215, 240);
	  	}

	  .item p{
			padding-left: 10px;
			padding-right: 10px;
	  	}

	  .item_name{
			font-size: 1.5em;
			text-align:center;
		}

		.item a{
			text-decoration: none;
			color: black;
			text-align: justify;

		}
	  .items {
			width: 100%;
			display: grid;
			/* Автоматически заполняем на всю ширину grid-контейнера */
			grid-template-columns: repeat(auto-fill, 200px);
			max-width: 1200px; /* Ширина grid-контейнера */
			justify-content: center;
			justify-items: center; /* Размещаем карточку по центру */
			column-gap: 30px; /* Отступ между колонками */
			row-gap: 40px; /* Отступ между рядами */
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<header>
		/ <a href="/">Home</a> / <a href="/items">Items</a>/ <a href="/about">About</a>
	</header>	
	<h1>Список товаров</h1>
	<div class="items">
		{% for item in items %}
			<div class='item'>
				<a href="/item/{{item.id}}">
					<p class='item_name'>{{item.name}}</p>
					<p>Бренд: {{item.brand}}</p>
					<p>Описание:</p> 
					<p>{{item.description}}</p>
				</a>
			</div>
		{% endfor %}
	</div>
</body>
</html>
